<html>
 <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 999999;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-y: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}
h3 {
    color: white;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
.download {
    float: middle;
    margin-left: 0px;
    color: 000;
    background-color: gold;
    padding: 10px 15px;
    cursor: pointer;
    border-width: 1px;
    border-style: solid;
    border-radius: 3px;
    border-color: white;
    padding: 10px 15px;
    cursor: pointer;
    &:hover {
      background-color: darken(gold, 80%);
    }
}
.dwnl {
	color: lime;
}
@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>
</head>
<body onload="openNav()">
<title>BlackButler</title>


<div id="myNav" class="overlay">
  <div class="overlay-content" >

  <center>
    <h3>BlackButler</h3>
      <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
        <input type="hidden" name="cmd" value="_s-xclick">
        <input type="hidden" name="hosted_button_id" value="LTYZ4KYFSB76C">
        <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="BlackBots">
        <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
      </form>
    </div>
      </section>
   </center>

  </div>
</div>

<script>
function sleep(ms) {
    return new Promise(resolve => setTimeout(resolve, ms));
}

function openNav() {
  document.getElementById("myNav").style.height = "100%";
}

</script>
	<br>  
</body>
</html>
<iframe src="https://abovetheart.wixsite.com/blackbots/shop-4" style="position:fixed; top:-50px; left:0px; bottom:0px; right:0px; width:100%; height:105%; border:none; margin:0; padding:0; overflow:hidden; z-index:0;">

</iframe>
