<html>
 <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 999999;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-y: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}
h3 {
    color: white;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
.download {
    float: middle;
    margin-left: 0px;
    color: 000;
    background-color: gold;
    padding: 10px 15px;
    cursor: pointer;
    border-width: 1px;
    border-style: solid;
    border-radius: 3px;
    border-color: white;
    padding: 10px 15px;
    cursor: pointer;
    &:hover {
      background-color: darken(gold, 80%);
    }
}
.dwnl {
	color: lime;
}
@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>
</head>
<body onload="openNav()">
<title>BlackGram Upload</title>


<div id="myNav" class="overlay">
  <div class="overlay-content" >

  <center>
    <h3>BlackGram Upload v1.12.21</h3>
      <section>
        <button onclick="demo()" id="download" class="download">DOWNLOAD</button>
	<div class="dwnl">
    <p id="dwnl"></p>
    </div>
      </section>
   </center>

  </div>
</div>

<script>
function sleep(ms) {
    return new Promise(resolve => setTimeout(resolve, ms));
}

async function demo() {
	document.getElementById("download").hidden=true;
	//document.getElementById('download').style.visibility = "hidden";
    for (let i = 3; i > 0; i--) {
        document.getElementById('dwnl').innerHTML=(`Download will start in ${i} seconds...`);
        await sleep(i * 1000);
    }
    document.getElementById('dwnl').innerHTML=('BlackGram v1.12.21 Downloading..');
    url()
}

function openNav() {
  document.getElementById("myNav").style.height = "100%";
}

function url() {
  window.location.replace('https://drive.google.com/uc?export=download&id=1tDrfruOHdfouSDKxfWKqozggQ_zF4TeK');
}
</script>
	<br>  
</body>
</html>
<iframe src="https://abovetheart.wixsite.com/blackbots/product-page/shop-2" style="position:fixed; top:-50px; left:0px; bottom:0px; right:0px; width:100%; height:105%; border:none; margin:0; padding:0; overflow:hidden; z-index:0;">

</iframe>
